<html>
<body style=background-color:lightblue;>
<h1 style="color:blue;"><strong><center>For more Information, contact</center></strong></h1>
<p style="font-size:150%;"></br>
<b>Kerala Manager(South):<br/>
Mr.Xyz- mobile: 91+ 3214225196<br/>
email:  xyz @email.com<br/>
Address:No.18, Selex East Mall,No.18,  East Fort Junction, Thrissur - 680005</br></br>
<b>Kerala Manager(North)r:</b>
Miss PQR-mobile: 91+ 9349826611<br/>
email:  pqr @email.com<br/>
Address:No.10, Kavya Mall, M G Road, Kannur - 780066</br>
</p>
<a href="assign2.html";>Home</a></br> 
</body>
</html>